[egg_info]
tag_svn_revision = true

[extract_messages]
output_file = devcontest/i18n/devcontest.pot
add_comments = TRANSLATORS:
width = 80

[nosetests]
with-pylons = test.ini

[init_catalog]
domain = devcontest
output_dir = devcontest/i18n
input_file = devcontest/i18n/devcontest.pot

[compile_catalog]
directory = devcontest/i18n
domain = devcontest
statistics = true

[easy_install]
zip_ok = false
find_links = http://www.pylonshq.com/download/

[update_catalog]
domain = devcontest
previous = true
output_dir = devcontest/i18n
input_file = devcontest/i18n/devcontest.pot

